#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='django-insecure-#i9c@lnw#z1u0%5po1ofb9p@lci0c3f(+8xd66xj%o#*0fe9x+'
export DB_KEY='l5aLrfNm3EiI'
#export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]